
@font-face{ /* pour le navigateur afin de comprendre les diff√©rentes polices ou utiliser google fonts*/
     font-family: 'Carter One';
     src:url(://police)
}

*{
    margin: 0;
    padding: 0;
}

#hero{
    background-image: url(images/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    text-align: center;
}

@media screen and (max-width: 700px){
    #hero{
        height: 80vh;
    }
}

.header.header{
    display: flex;
    align-items: center;
    text-align: center;
    background-color:rgba(0, 0,0, 0.5);
    justify-content: center;
}


.nav.nav {
    text-align: center;
    padding: 5px;
    list-style: none; 
    display: flex;
    font-size: 21px;
    font-weight: 600;
   
}

@media screen and (max-width: 400px){
    .nav.nav{
        font-size: 15px;
    }
}

.nav a{
    color: rgba(196, 153, 15, 0.87);
    text-decoration: none;
    text-align: center;
    display: flex;
}

.nav i{
    color: black;
    padding: 2%;
}

a{
    color: white;
    text-decoration: none;
    padding: 20px;

}

#titre{
    padding: 20px;
    text-align:center;
    color: white;
}

#titre img:hover{
    transform: rotate(350deg);
    transition: 1s;

}
#apropos{
    background-color: rgba(196, 153, 15, 0.87);
    background-size: cover;
    text-align: center;
    padding: 30px;
    display: flex;

}

@media screen and (max-width: 600px){
    #apropos{
        flex-direction: column;
    }
}

#apropos_image{
    flex: 1;
    max-width: 150%;
    padding: 20px;
}

@media screen and (max-width: 750px){
    #apropos_image{
        max-width: 80%;
    }
}

#apropos_texte {
    padding: 20px;
    text-align: center;
    color: rgb(49, 34, 34);
    flex: 2;
    
}

#apropos_texte h2{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-family: 'Carter One', cursive;

}
@media screen and (max-width: 750px){
    #apropos_texte h2{
        font-size: 30px;
    }
}


#apropos_texte a{
    color: rgb(255, 255, 255);
    border: 1px solid #7E9248;
    padding: 10px;
    border-radius: 15px;
    background-color:#7E9248;
    margin: 2%;
    font-size: 24px;
    font-weight: 700;
}

#apropos_texte a:hover{
   background-color: rgb(186, 255, 25);
   color: white;
}

@media screen and (max-width: 750px){
    #apropos_texte a{
        font-size: 15px;
    }
}

@media screen and (max-width: 400px){
    #apropos_texte a{
        font-size: 12px;
    }
}
    
    
.title-plat{
    margin: 40px;
    text-align: center;
    font-size: 50px;
    font-weight: 100;
    position: relative;
}

.title-plat::before{
    content: "";
    position: absolute;
    background-color: #add981;
    width: 50px;
    height: 7px;
    bottom: 0;
}
    
.plats-photos{
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    flex-wrap: wrap;
}

.plats-photos :hover{
    cursor: pointer;
    transform:scale(1.08);
}

.photos1{
    background-image: url(images/curry.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
}
    
.photos2{
    background-image: url(images/brunch.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 4/4;
}

.photos3{
    background-image: url(images/tarte.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center; 
    grid-column: 2/3;
    grid-row: 3/5;
}

.photos4{
    background-image: url(images/quinoa.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 3/4;
}

.photos5{
    background-image: url(images/hamburger.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 4/5;
}

.photos6{
    background-image: url(images/legume.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 3/5;
}
    
.photos7{
    background-image: url(images/fruits.jpg);
    opacity: .8;
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 1/3;
}
    
.plats-photo-details{
    background-color: #7E9248;
    z-index: auto;
    position: relative;
    top: 5em;
    padding: 2px;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
}
 
#evenements{
    background-color:rgba(196, 153, 15, 0.87);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
.title-section{
    font-size: large;
    font-family: 'Carter One', cursive;
    font-size: 30px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    padding: 20px;
}
    @media screen and (max-width: 700px){
        .title-section{
            font-size: 17px;
        }
    }

.evenements_avenir{
    background-size: cover;
    min-height: 450px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
} 

.evenements_avenir :hover{
    cursor: pointer;
    transform: scale(1.08);
}

    
.evenements_box{
    position: relative;
    background-size: cover;
    background-position: center;
    min-width: 250px;
    height: 300px;
    flex: 1;
    border-radius: 100%;
    transition:ease 4s
}
    

@media screen and (max-width: 700px){
        .evenements_box{
            border-radius:0%;
        }
    }
    
    
.evenement1{
        background-image: url(images/music1.jpg);
    }

.evenement2{
        background-image: url(images/music2.jpg);
    }
    
.evenement3{
        background-image: url(images/music3.jpg);
    
    }
    
.evenement4{
        background-image: url(images/music4.jpg);
    
    }
.evenement_details{
        background-color: rgb(186, 255, 25);
        position: absolute;
        bottom: 0;
        padding: 4px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 700;
    }
    
    
#services{
    display: flex;
    padding: 30px;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 750px){
    #services{
        flex-direction: column;
    }
}

.services_item {
    text-align: center;
    padding: 30px;
    color: rgb(186, 255, 25)
}

.services_item p{
    text-align: center;
    padding: 20px;
    color: black;
    font-weight: 700;
}

#photos{
    background-image: url(images/concert.jpg);
    background-position: bottom;
    background-size: cover;
    min-height: 500px;
    }

footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #7E9248;
    padding: 10px;
}


